<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
    <link rel="stylesheet" href="assets/css/custom.css">
    <title>Incyclist - Home</title>

    <style>
        @media (max-width: 992px) {
            body {
                width: 100vw;
            }
        }
    </style>
</head>

<body>
    <div id="backgroundOverlay"></div>
    <header class="header">
        <div class="header-1">
            <a href="index.php" class="logo">iNCYCLIST</a>
            <form action="#" class="search-form">
                <input type="search" name="" placeholder="search here..." id="search-box">
                <label for="search-box" class="fas fa-search"></label>
            </form>
            <div class="icons">
                <div id="search-btn" class="fas fa-search"></div>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-shopping-cart"></a>
                <div id="login-btn" class="fas fa-user"></div>
                <div class="fa-solid fa-circle-chevron-down" id="dropdown-icon"></div>
            </div>
        </div>
        <div class="header-2">
            <nav class="custom-navbar shadow-sm">
                <a href="accessories.php">accessories</a>
                <a href="bikes.php">bikes</a>
                <a href="#">clothing</a>
                <a href="#">components</a>
                <a href="#">services</a>
                <a href="#">rentals</a>
            </nav>
        </div>
        <div class="header-3">
            <nav class="dropdown" id="dropdown-menu">
                <a href="accessories.php">accessories</a>
                <a href="bikes.php">bikes</a>
                <a href="#">clothing</a>
                <a href="#">components</a>
                <a href="#">services</a>
                <a href="#">rentals</a>
            </nav>
        </div>
    </header>

    <nav class="bottom-navbar" id="bottom-navbar">
        <a href="accessories.php" class="fa-solid fa-traffic-light"></a>
        <a href="bikes.php" class="fa-solid fa-bicycle"></a>
        <a href="#" class="fa-solid fa-shirt"></a>
        <a href="#" class="fa-solid fa-helmet-safety"></a>
        <a href="#" class="fa-solid fa-screwdriver-wrench"></a>
        <a href="#" class="fa-solid fa-person-biking"></a>
    </nav>

    <section class="banner">
        <div class="row">
            <div class="col-lg-6 offer">
                <div class="content">
                    <h1>up to 75% off</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo veniam quia consectetur architecto
                        omnis, harum assumenda, aliquam a consequatur hic soluta impedit, ex at voluptas quam. Iure
                        asperiores ut nihil!</p>
                    <button class="btn btn-primary custom-btn">SHOP NOW</button>
                </div>
            </div>
            <div class="col-lg-6 bike-image">
                <div class="bikes-slider swiper">
                    <div class="wrapper swiper-wrapper">
                        <a href="#" class="swiper-slide"><img src="./assets/images/bike-2.png" alt="bike 2"></a>
                        <a href="#" class="swiper-slide"><img src="./assets/images/bike-3.png" alt="bike 3"></a>
                        <a href="#" class="swiper-slide"><img src="./assets/images/bike-4.png" alt="bike 4"></a>
                        <a href="#" class="swiper-slide"><img src="./assets/images/bike-5.png" alt="bike 5"></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="free-shipping">
        <h1>free shipping on orders over &#8369;1,500.00</h1>
        <p>Can't wait another minute to get your hands on the latest gear? Order online and pick up at your local Incyclist or take advantage  of <b>FREE shipping on orders over &#8369;1,500.00 (free shipping on bikes over ₱8,500.00) Exclusions Apply.</b></p>
    </section>

    <section class="bike-stock">
        <h1>New bikes stock now!</h1>
        <div class="bike-stock-images">
            <div class="row">
                <div class="col-lg-4 bike-stock-cont">
                    <a href="#"><img src="./assets/images/new-stock-1.jpg"></a>
                    <p class="bike-name">MOUNTAIN BIKES</p>
                </div>
                <div class="col-lg-4 bike-stock-cont">
                    <a href="#"><img src="./assets/images/new-stock-2.png"></a>
                    <p class="bike-name">TOURING BIKES</p>
                </div>
                <div class="col-lg-4 bike-stock-cont">
                    <a href="#"><img src="./assets/images/new-stock-3.jpg"></a>
                    <p class="bike-name">HYBRID BIKES</p>
                </div>
            </div>
        </div>
    </section>

    <section class="frameset">
        <div class="frameset-image">
            <img src="./assets/images/section-3.webp">
        </div>
        <div class="frameset-content">
            <h4>now in stock</h4>
            <h2>Specialized Frameset</h2>
            <p>Take your mountain or road biking to the next level with a shiny new frame from Specialized - all with free shipping from Incyclist</p>
            <button class="btn btn-primary custom-btn">SHOP NOW</button>
        </div>
    </section>

    <section class="gift-card">
        <div class="row">
            <div class="col-md-6 gift-card-img">
                <img src="./assets/images/section-4-card.jpg">
            </div>
            <div class="col-md-6 gift-card-content">
                <h5>The gift that FITS EVERYONE</h5>
                <h2>Gift cards!</h2>
                <h3>Now available for online purchase</h3>
                <button class="btn btn-primary custom-btn">GRAB YOURS NOW</button>
            </div>
        </div>
    </section>

    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="assets/js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
</body>

</html>